SECRET=your_secret_key
DATABASE=mongodb://localhost:27017/MRS
SPOTIFY_CLIENT_ID=8ef41593ead649de8fe6fb0e67ab351f
SPOTIFY_CLIENT_SECRET=d1722314488649f9b4b3b56191063c1c
REACT_APP_API_URL=http://localhost:5000